frostcfg:
    # Insert your own client ID here
    client_id: <clientid>
    # Define endpoint and parameters
    # For JSON dump
    #endpoint: 'https://frost.met.no/observations/v0.jsonld'
    # For CSV dump
    endpointobs: 'https://frost.met.no/observations/v0.csv'
    endpointmeta: 'https://frost.met.no/sources/v0.jsonld'
    endpointparameters: 'https://frost.met.no/observations/availableTimeSeries/v0.jsonld'
    frequency: <e.g. PT1H>
    st_type: <fixed|permafrost|irradiance>
    stations:
        'SN76920': # global attributes may be repeated here to modify for from the general
        'SN99710':
            sourceId: <0|1>
    fields:
        - 'referenceTime,elementId,SourceId,value,level'
output:
    json_path: '<pathto>/element_to_gcmd_ordered.json'
    destdir: 
    logfile: 
attributes:
    # Global attributes according to ACDD to be added, can be overridden for each station (above)
    'license': 'https://creativecommons.org/licenses/by/4.0/legalcode (CC-BY-4.0)'
    'PrincipalInvestigator': 
    'PrincipalInvestigatorEmail': 
    'PrincipalInvestigatorOrganisation': 
    'PrincipalInvestigatorOrganisationURL': 
    'Project': 
    'abstract': 
    'contributor': 
    'contributor_email': 
    'contributor_institution': 
    'publisher_name': 
    'publisher_email': 
    'publisher_url': 
    'publisher_institution': 
    'Conventions': 'ACDD, CF-1.10'
    'source': 'Norwegian Meteorological Institute archive of historical weather and climate data'
