frostcfg:
    # Insert your own client ID here
    client_id: '<YOU API ID>'
    # Define endpoint and parameters
    # For JSON dump
    #endpoint = 'https://frost.met.no/observations/v0.jsonld'
    # For CSV dump
    endpointobs: 'https://frost.met.no/observations/v0.csv'
    endpointmeta: 'https://frost.met.no/sources/v0.jsonld'
    endpointparameters: 'https://frost.met.no/observations/availableTimeSeries/v0.jsonld'
    elements: 
        - 'air_temperature,dew_point_temperature,relative_humidity,air_pressure_at_sea_level,wind_speed,wind_from_direction'
    fields:
        - 'referenceTime,elementId,SourceId,value'
    timeResolutions: 'PT1H'
    performanceCategories: 'A,B,C,D'
output:
    destdir: '<YOUR LOCAL DISK SYSTEM>'
    logfile: '<YOU FOLDER>/extract-weather.log'
    abstract: 'Weather station data extracted from the observation database of the Norwegian Meteorological Institute. Data are extracted and converted to NetCDF-CF. Data are received in real time to this database. '
    variables:
stations:
    'SN99760':
        'name': '<STATION NAME>' 
        'PrincipalInvestigator': '<PI>'
        'PrincipalInvestigatorEmail': '<PI EMAIL>'
        'PrincipalInvestigatorOrganisation': '<PI INSTITUTION>'
        'PrincipalInvestigatorOrganisationURL': '<PI INSTITUTION URL'
        'Project': '<PROJECT>'
        'filename': '<FILENAME>'
